# communication-service

./: Dockerfile  HELP.md  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/my/service/comms_service/: CommsServiceApplication.java
src/main/java/com/my/service/comms_service/client/: WebhookServiceClient.java
src/main/java/com/my/service/comms_service/config/: AppConfig.java  CommsConfig.java  TenantHeaderSwaggerConfig.java
src/main/java/com/my/service/comms_service/contracts/comms/annotation/: RecipientsValidator.java  ValidRecipients.java
src/main/java/com/my/service/comms_service/contracts/comms/base/: Action.java  ConfigContext.java  MessageContext.java  StorageRef.java
src/main/java/com/my/service/comms_service/contracts/comms/enums/: ActionType.java  ChannelType.java  NotificationType.java  SenderType.java
src/main/java/com/my/service/comms_service/contracts/comms/event/: EmailDispatchEvent.java  NotificationDispatchEvent.java  SmsDispatchEvent.java
src/main/java/com/my/service/comms_service/contracts/comms/request/: EmailMessageContext.java  NotificationMessageContext.java  SmsMessageContext.java
src/main/java/com/my/service/comms_service/controller/: NotificationActionController.java  NotificationController.java  PublishController.java  UserDeviceController.java
src/main/java/com/my/service/comms_service/dto/request/: ActionRequest.java  NotificationActionRequestDTO.java  NotificationRequestDTO.java  UserDeviceRequestDTO.java
src/main/java/com/my/service/comms_service/dto/response/: ApiResponse.java  ErrorResponse.java  NotificationActionResponseDTO.java  NotificationResponseDTO.java  UserDeviceResponseDTO.java
src/main/java/com/my/service/comms_service/exception/: GlobalExceptionHandler.java
src/main/java/com/my/service/comms_service/mapper/: EmailMapper.java  NotificationActionMapper.java  NotificationMapper.java  SmsMapper.java  UserDeviceMapper.java
src/main/java/com/my/service/comms_service/model/: Notification.java  NotificationAction.java  UserDevice.java
src/main/java/com/my/service/comms_service/repository/: INotificationActionRepository.java  INotificationRepository.java  IUserDeviceRepository.java
src/main/java/com/my/service/comms_service/service/: NotificationActionService.java  NotificationService.java  PublishService.java  UserDeviceService.java
src/main/java/com/my/service/comms_service/util/config_props/: ServiceClientProperties.java
src/main/java/com/my/service/comms_service/util/enums/: DeviceType.java  NotificationStatus.java  ResultType.java
src/main/resources/: application.properties
src/test/java/com/fynxt/comms/service/comms_service/: CommsServiceApplicationTests.java
src/test/java/com/fynxt/comms/service/comms_service/service/: NotificationActionServiceTest.java
