spring.application.name=comms-service
server.port=${PORT:8080}
server.servlet.context-path=${SPRING_CONTEXT_PATH:/api/comms}

# ============================================
#                   DATABASE
# ============================================
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL:localhost}:${DATASOURCE_PORT:5432}/${DATABASE_NAME:comms_service}?sslmode=${SSL_MODE:disable}
spring.datasource.username=${DATASOURCE_USERNAME:local}
spring.datasource.password=${DATASOURCE_PASSWORD:local}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.minimum-idle=3

spring.datasource.hikari.maximum-pool-size=3

# 5 minutes idle-timeout
spring.datasource.hikari.idle-timeout=300000

# Maximum lifetime (in milliseconds) of a connection in the pool → 30 minutes (1800000 ms).
spring.datasource.hikari.max-lifetime=1800000

# Defines how long your application will wait for a free connection when all pool connections are busy.
spring.datasource.hikari.connection-timeout=30000

# Validation & diagnostics
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.connection-test-query=SELECT 1

# Optional keepalive (ping idle connections periodically)
spring.datasource.hikari.keepalive-time=300000

# ============================================
#              JPA / HIBERNATE
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ============================================
#            COMMON SELECTORS
# ============================================
messaging.adapter.type=rmq

# ============================================
#                RABBITMQ CONFIG
# ============================================
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# =============== COMMS RMQ ====================
comms.exchange.type=${EXCHANGE_TYPE:topic}
comms.exchange.name=${EXCHANGE_NAME:comms-service}

comms.queue.sms=${SMS_QUEUE:sms-queue}
comms.queue.email=${EMAIL_QUEUE:email-queue}
comms.queue.notification=${NOTIFICATION_QUEUE:notification-queue}

comms.key.sms=${SMS_KEY:sms-key}
comms.key.email=${EMAIL_KEY:email-key}
comms.key.notification=${NOTIFICATION_KEY:notification-key}

# ============================================
#              MULTITENANCY
# ============================================
multitenancy.api-header-key=${MULTITENANCY_API_HEADER_KEY:x-tenant-id}
multitenancy.queue-message-header-key=${MULTITENANCY_QUEUE_HEADER_KEY:x-tenant-id}
multitenancy.default.tenant-id=${MULTITENANCY_DEFAULT_TENANT_ID:default}

multitenancy.enable-tenant-interceptor=true
multitenancy.enable-audit-fields=true
# multitenancy.enable-timestamp-fields=true

# ======= Multitenancy Excluded Paths =========
multitenancy.excluded-paths[0]=/swagger-ui.html
multitenancy.excluded-paths[1]=/favicon.ico
multitenancy.excluded-paths[2]=/swagger-ui/**
multitenancy.excluded-paths[3]=/swagger-resources/**
multitenancy.excluded-paths[4]=/v3/api-docs/**
multitenancy.excluded-paths[5]=/webjars/**
multitenancy.excluded-paths[6]=/openapi/**
multitenancy.excluded-paths[7]=/api/core/meta/objects/provision/**
multitenancy.excluded-paths[8]=/public/**
multitenancy.excluded-paths[9]=/health/**
multitenancy.excluded-paths[10]=/actuator/**

# ============================================
#                   CLIENT
# ============================================

# ============================================
#                    UTILS
# ============================================
user.enable-user-interceptor=false

# ============================================
#             HIGH AVAILABILITY
# ============================================
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true   
management.endpoints.web.exposure.include=health,info
